/* Style for the website title */
.websiteTitle {
  font-size: 50px;
  font-weight: bold;
  color: #9a0000;
  text-align: center;
  margin: 15px;
}
/*put the cards on a grid*/
.MovieList {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  justify-content: center; 
  align-items: center; 
  margin-left: 30px;
}
body{
  background-color: black;
}
/*style trailer*/
.VideoLink a {
  white-space: normal; 
  text-decoration: none;
  color: #b10000;
}

/*style card*/
.Card {
  margin-top: 50px;
  margin-bottom: 50px;
  box-shadow: 0 4px 8px 0 rgba(135, 16, 16, 0.2);
  border-radius: 15px;
  background-color: #2e2e2e; 
  height: 690px;
  text-align: center;
  
}
/*style image*/
.Img {
  width: 100%;
  height: 400px;
  object-fit: cover; 
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  
}
/*name style*/
.Title {
  font-size: 24px;
  font-weight: bold;
  margin: 15px 0;
  color: #c8c8c8; 
}
/*description style*/
.Text {
  font-size: 18px;
  margin: 15px;
  color: #8c8c8c;
}
/*filter input style*/
.Filter{
  width: 1300px;
  padding: 10px;
  border: 2px solid #2a0000; 
  border-radius: 5px;
  background-color: #3c0000; 
  color: #d7d7d7;
  margin-left: 95px;
  margin-top: 15px;
}
.ratingContent {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}
